# creaco-java

./: .env  .gitignore  README.md  config.properties.example  index.html  pom.xml  quiz_schema.sql  request.json
.stakpak/data/: local.db
scratch/: GifDebug.java  GifTest.java  TestDB.java  create_quiz_result_table.sql  models.json
src/main/java/entities/: CollabRequest.java  Collaborator.java  Comment.java  Contract.java  ContractAnalysisResult.java  Course.java  CourseCategory.java  Event.java  Group.java  GroupMember.java  HelpTicket.java  Idea.java  Mission.java  Notification.java  Post.java  PostReaction.java  Question.java  Quiz.java  QuizResult.java  ReactionType.java  Reservation.java  Ressource.java  Tasks.java  Tsk.java  Users.java
src/main/java/gui/: AICourseDraftController.java  AdminResourceController.java  AlertHelper.java  CategoryCoursesController.java  ChooseRoleController.java  CourseCategoryFormController.java  CourseCategoryListController.java  CourseFormController.java  CourseResourceFormController.java  CoursesController.java  DashboardController.java  FrontMainController.java  FrontResourceController.java  HelpDeskController.java  HelpDeskMessagesController.java  HelpRequestController.java  HelpTicketFormController.java  LeaderboardController.java  MainController.java  PreviewHelper.java  QuizCreationController.java  QuizDialogController.java  QuizManagementController.java  RessourceFormController.java  RessourceListController.java  SessionHelper.java  SidebarController.java  SmartTutorChatController.java  SupportController.java
src/main/java/main/: FxApplication.java  Main.java  TestFX.java
src/main/java/services/: AiAssistLogService.java  CollabRequestService.java  CollaboratorService.java  CommentService.java  ContractService.java  CourseCategoryService.java  CourseService.java  DocuSignService.java  EventInterface.java  EventService.java  ForumInterface.java  GroupService.java  HelpTicketService.java  ICourseCategoryService.java  IdeaCategoryClassifier.java  IdeaService.java  MissionService.java  NotificationDAO.java  NotificationService.java  PostService.java  QuestionService.java  QuizResultService.java  QuizService.java  ReservationInterface.java  ReservationService.java  RessourceService.java  TskService.java  UserCourseProgressService.java  UserService.java  UsersInterface.java  UsersService.java
src/main/java/utils/: AnimationUtils.java  ApyHubService.java  CloudinaryService.java  DbDump.java  DetectBadWordService.java  DiceBearService.java  DocuSignConfig.java  EnvelopeStore.java  FileStorageService.java  GeminiImageService.java  GeminiService.java  GifService.java  GoogleAuthService.java  GroqAssistService.java  GroqConfig.java  GroqContractAnalystService.java  GroqService.java  ImgBBService.java  MeetingLinkGenerator.java  MyConnection.java  OpenRouter.java  OpenRouterService.java  QuoteService.java  RecaptchaService.java  SentimentService.java  SessionManager.java  SpamDetectionService.java  TextCorrectionService.java  UserDump.java  WeatherService.java
src/main/resources/: groq.properties.template  ical4j.properties  quotes.json
src/main/resources/TSK/: AddIdea.fxml  AddMission.fxml  AddTask.fxml  EditMission.fxml  EditTask.fxml  Idea.fxml  Mission.fxml  Tasks.fxml
src/main/resources/Users/: AddGroupMember.fxml  AddUser.fxml  Admin.fxml  CreateAccount.fxml  EditProfile.fxml  EditUser.fxml  GroupManagement.fxml  Profile.fxml  SignIn.fxml  UserGroupsDashboard.fxml  Welcome.fxml  recaptcha.html
src/main/resources/chat/: floating_chat.fxml
src/main/resources/collabrequest/: AddCollabRequest.fxml  ListCollabRequest.fxml
src/main/resources/comment/: addComment.fxml  displayComment.fxml
src/main/resources/contract/: ListContract.fxml
src/main/resources/events/: Event.fxml  EventCard.fxml  Reservation.fxml  ReservationCard.fxml
src/main/resources/gui/: Dashboard.fxml  admin-courses-view.fxml  admin-first-view.fxml  admin-resource-view.fxml  admin-support-hub.fxml  ai-course-draft-modal.fxml  category-courses-view.fxml  (+22 more)
(+133 files in other folders)
