<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="custom-alert-backdrop" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxWidth="450.0" spacing="25.0" styleClass="custom-alert-card">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
         <children>
            <StackPane maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" styleClass="custom-alert-icon-wrapper">
               <children>
                  <Label fx:id="iconLabel" styleClass="custom-alert-icon" text="?" />
               </children>
            </StackPane>
            
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="titleLabel" styleClass="custom-alert-title" text="Approve Post?" />
                  <Label fx:id="messageLabel" alignment="CENTER" styleClass="custom-alert-message" text="Are you sure you want to approve this post? It will become visible to all users." wrapText="true" />
               </children>
            </VBox>
            
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" styleClass="custom-alert-button btn-alert-secondary" text="Cancel" />
                  <Button fx:id="confirmBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" styleClass="custom-alert-button btn-alert-primary" text="Yes, Approve" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
